@import url('https://fonts.googleapis.com/css2?family=Bowlby+One+SC&family=Caprasimo&family=Cormorant+Garamond:ital,wght@0,500;0,600;1,600&family=Courgette&family=Fasthand&family=Kanit:ital,wght@0,500;0,700;1,400;1,500;1,600&family=Lobster&family=Pacifico&family=Playfair+Display:ital,wght@0,500;1,900&family=Poppins:ital,wght@0,100;0,500;0,700;1,400;1,600&family=Roboto:wght@300;400&family=Sacramento&family=Spectral+SC:wght@400;600;800&family=Teko:wght@300&display=swap');

*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #232526;
}
html{
    scroll-behavior: smooth;
}

nav{
    background: linear-gradient(to bottom, #5e5d5d, #232526);
    width: 100%;
    height: 80px;
    position: fixed;
    top: 0;
    z-index: 1000;
}
label.logo{
    color: black;
    font-size: 35px;
    line-height: 50px;
    padding: 0 100px;
    font-weight: 900;
    border-radius: 4px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    cursor: pointer;
}
.logo:hover{
     color: rgb(0, 0, 0);
     text-decoration: underline;
     text-underline-offset: 1rem;
}
label a{
    color: rgb(0, 0, 0);
}
label a:hover{
    background: none;
    color: black;
}
nav ul {
    float: right;
    margin-right: 20px;
}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
    color: black;
}
nav ul li a{
    color: black;
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 900;
    padding: 7px 13px;
    border-radius: 4px;
    transition: all 300ms ease-in-out;
}
nav ul li:hover{
    color: rgb(0, 0, 0);
    text-decoration: underline;
    text-underline-offset: 1rem;
}
#logo.active,a:hover{
    background: #1b9bff;
    transition: cubic-bezier(0.455, 0.03, 0.515, 0.955);
}
.checkbtn{
    font-size: 30px;
    color: rgb(0, 0, 0);
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}
@media (max-width: 952px) {
    label.logo{
        font-size: 30px;
        padding-left: 50px;
    }
    nav ul li a{
        font-size: 16px;
    }
}
@media (max-width: 858px) {
    .checkbtn{
        display: block;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: transparent;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
        z-index: 2;
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a {
        font-size: 20px;
    }
    a:hover,a.active{
        background: none;
        color: #0082e6;
    }
    #check:checked ~ ul{
        left: 0;
    }
}

section.header{
    width: 100%;
    height: 100vh;
    background: #232526; /* fallback for old browsers */
  background: -webkit-linear-gradient(to left, #232526, #414345); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to left, #232526, #414345);
    position: relative;
}

.head{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.head .k-logo{
    width: 300px;
    height: 350px;
    margin-top: 15%;
    margin-left: -5%;
    clip-path: circle();
    filter: brightness(100%);
    object-fit: cover;
    background-repeat: no-repeat;
    position: relative;
    z-index: 1;
    transition: transform 0.5s ease, filter 0.5s ease;
    cursor: pointer;
}
.head .k-logo:hover {
    transform: rotate(360deg) scale(1.2);
    filter: brightness(70%);
}
 .lists{
    display: block;
    margin-top: 25%;
    margin-left: 10%;
}
.pp {
    font-size: 15px;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    text-align: center;
    position: relative;
    top: -50px;
}
.hh{
    font-size: 35px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 800;
    text-align: center;
    position: relative;
    top: -40px;
}

.typing-effect{
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 200;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    border-right: 2px solid #000;
    animation: typing 5s steps(40, end), blink-caret 0.5s step-end infinite;
    position: relative;
    top: -30px;
}

@keyframes typing {
    from {
      width: 0;
    }
    to {
      width: 100%;
    }
  }
  
  @keyframes blink-caret {
    from, to {
      border-color: transparent;
    }
    50% {
      border-color: #000;
    }
  }


.cv{
    width: 110px;
    height: 50px;
    text-align: center;
    border: 2px solid black;
    border-radius: 20em;
    background: white;
    cursor: pointer;
}
.cv a {
    font-size: 13px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: black;
    text-align: center;
    background: none;
    position: relative;
    top: 20%;
}
.cv:hover {
    background-color: black; 
    color: white; 
  }
  
  .cv:hover a {
    color: white;
  }
.contact{
    width: 110px;
    height: 50px;
    text-align: center;
    border: 2px solid black;
    border-radius: 20em;
    background: rgb(5, 5, 5);
    position: relative;
    top: -50px;
    left: 8rem;
    cursor: pointer;
}
.contact a{
    font-size: 13px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(255, 255, 255);
    text-align: center;
    background: none;
    position: relative;
    top: 20%;
}

.social-item{
    display: inline-block;
    padding: 0 5px;
    position: relative;
    top: -30px;
    left: 6rem;
}
.social-item a{
    color: rgb(0, 0, 0);
    font-size: 20px;
    background: none;
}
section.about{
    width: 100%;
    height: 100vh;
    background: #232526; /* fallback for old browsers */
    background: -webkit-linear-gradient(to left, #232526, #414345); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to left, #232526, #414345);
    overflow: hidden;
}
.about-me{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.about-me img{
    width: 300px;
    height: 250px;
    border-radius: 15px;
    filter: grayscale(100%);
    object-fit: contain;
    background-repeat: no-repeat;
    position: relative;
    margin-top: 20%;
    margin-left: -1em;
    z-index: 1;
    transition: transform 0.3s ease;
}
.about-me img:hover {
    transform: scale(1.05);
}
.know-more{
    display: block;
    position: relative;
    margin-top: -23%;
    left: 15%;
    text-align: center;
}
.know-more p{
    font-size: 10px;
    font-family: 'Roboto', sans-serif ;
    font-weight: 700;
    text-align: center;
}
.know-more h1{
    font-size: 35px;
    font-family: 'Roboto', sans-serif;
    font-weight: 900;
    text-align: center;
}
.container{
    display: block;
    position: relative;
    margin-top: 10%;
    left: -5%;
}
.about-title{
  width: 600px;
  height: 50px;
  font-size: 25px;
  font-weight: 900;
  font-family: 'Spectral SC', serif;
  color: rgb(3, 3, 3);
  text-align: center;
  line-height: 2em;
  box-shadow: 2px 10px 10px rgb(92, 92, 92);
  text-shadow: 2px 2px 10px rgb(252, 252, 252);
  cursor: pointer;
  position: relative;
  top: -1em;
}
.about-text{
    font-size: 20px;
    font-weight: 400;
    font-style: oblique;
    position: relative;
    top: 1em;
}
.about-text:hover{
    color: rgb(214, 212, 212);
  }
.boxx1{
    display: inline-block;
    width: 20%;
    height: 100px;
    padding: 15px;
    margin-left: 17em;
    margin-top: -2em;
    border: 2px solid black;
    background-color: white;
    border-radius: 15px;
  }
  .boxx2{
    display: inline-block;
    width: 20%;
    height: 100px;
    padding: 15px;
    margin-left: 1em;
    margin-top: -2em;
    border: 2px solid black;
    background-color: white;
    border-radius: 15px;
  }

.boxx1 h1, p{
    text-align: center;
}
.boxx1:hover{
    color: white;
    background-color: black;
}
.boxx2 h1, p{
    text-align: center;
}

.boxx2:hover{
    color: white;
    background-color: black;
}

section.experience{
    width: 100%;
    background: #232526; /* fallback for old browsers */
    background: -webkit-linear-gradient(to left, #232526, #414345); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to left, #232526, #414345);
    aspect-ratio: 16/9;
    overflow: hidden;
}
.exp{
    display: block;
    padding: 100px;
}
.exp p{
    font-size: 15px;
    font-weight: 600;
    text-align: center;
}
.exp h1{
    text-align: center;
    font-size: 30px;
    font-weight: 700;
}

.box1{
    width:  500px;
    height: 300px;
    border: 1px solid black;
    border-radius: 35px;
    position: relative;
    left: 5em;
    top: -6px;
    box-shadow: 10px 20px 30px rgb(0, 0, 0);
}
.box1 h2{
    font-size: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 900;
    margin-top: 10px;
    padding-left: 75px;
}
.html{
    display: block;
    position: relative;
    left: -10em;
}
.css{
    display: block;
    position: relative;
    top: -13.5em;
    left: 10em;
}

.box1 p{
    font-size: 17px;
    font-family: 'Roboto', sans-serif;
    font-weight: 900;
    margin-top: 20px;
}
.fa-check-circle{
    padding: 10px;
    color: rgb(252, 252, 252);
}

.box2{
    width: 500px;
    height: 300px;
    border: 1px solid black;
    border-radius: 35px;
    position: relative;
    left: 38em;
    top: -19.2em;
    box-shadow: 10px 20px 30px rgb(0, 0, 0);
}
.box2 h2{
    font-size: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 900;
    margin-top: 10px;
    padding-left: 75px;
}
.box2 p{
    font-size: 17px;
    font-family: 'Roboto', sans-serif;
    font-weight: 900;
    margin-top: 20px;
}
section.projects{
    width: 100%;
    height: 100vh;
    background: #232526; /* fallback for old browsers */
  background: -webkit-linear-gradient(to left, #232526, #414345); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to left, #232526, #414345);
    position: relative;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: #000;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.ppp{
    font-size: 13px;
    font-weight: 500;
    font-family:  'Spectral SC', serif;
    text-align: center;
    position: relative;
    top: 7em;
}

.hhh{
    text-align: center;
    font-size: 39px;
    font-family: 'Poppins', sans-serif;
    font-weight: 900;
    position: relative;
    top: 2em;
}

  .swiper {
    width: 750px;
    height: 350px;
    position: relative;
    top: 10em;
    left: 1em;
    border-radius: 30px;
    box-shadow: 10px 20px 30px rgb(0, 0, 0);
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
.swiper-slide img{
    width: 300px;
    height: 250px;
    border-radius: 50px;
    padding: 30px;
    filter: brightness(100%);
  }
  .swiper-slide p{
    font-size: 25px;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    position: relative;
    top: -1em;
  }
  .swiper-slide a{
    font-size: 15px;
    color: #000;
    font-family: 'Roboto', sans-serif;
    text-align: center;
  }
  .github{
    display: inline-block;
    width: 100px;
    height: 40px;
    border: 0.5px solid rgb(0, 0, 0);
    border-radius: 50px;
    background-color: #fff;
    padding: 8px;
    position: relative;
    top: -9px;
  }
  .github:hover{
    color: #fff;
    background-color: #000;
  }
  .demo{
    display: inline-block;
    width: 100px;
    height: 40px;
    border: 0.5px solid black;
    border-radius: 50px;
    background-color: #fff;
    padding: 8px;
    position: relative;
    top: -9px;
  }
  .demo:hover{
    color: #fff;
    background-color: #000;
  }
 section.contact-me{
     width: 100%;
     height: 100vh;
     display: flex;
     background: #232526; /* fallback for old browsers */
  background: -webkit-linear-gradient(to left, #232526, #414345); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to left, #232526, #414345);
     flex-wrap: wrap;
     flex-direction: row;
     text-align: center;
    align-items: center;
    justify-content: center;
     overflow: hidden;
  }
  .con{
    display: block;
  }
  .text p{
    font-size: 15px;
    font-family: 'Kanit', sans-serif;
    font-weight: 200;
    padding: 10px;
  }
  .text h1{
    font-size: 35px;
    font-family: 'Kanit', sans-serif;
    font-weight: 700;
    margin-top: -15px;
  }
  .fa-envelope{
    margin-right: 12px;
    font-size: 12px;
    font-weight: 100;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
  }
  .email{
    position: relative;
    top: 10px;
  }
  .email p{
    display: inline-block;
    font-size: 15px;
    font-weight: 100;
    font-family: 'Roboto', sans-serif;
    padding:  25px;
    margin-right:  25px;
    border: 0.5px solid black;
    border-radius: 15px;
  }
  .email:hover p{
    color: #ffffff;
    background-color: #000;
  }

.footer-link a{
    display: inline-block;
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #000;
    padding: 0 25px;
    position: relative;
    top: 8em;
}
.footer-link a:hover{
    background: none;
    text-decoration: underline;
    text-underline-offset: 0.5rem;
}
.copy{
    font-size: 12px;
    font-style: italic;
    font-weight: 400;
    color: #000;
    position: relative;
    top: 15em;
}


@media (max-width: 280px)  and (orientation: portrait) {
    section.about{
        width: 100%;
        height: 170vh;
     }
     .container .about-title{
        position: relative;
        left: -2.9em;
     }
     .container .about-title {
        width: 100%;
     }
     section.experience{
        width: 100%;
        height: 173vh;
     }
    .exp{
        width: 100%;
        padding-left: 30px;
     }
     .experience .box1 {
        width: 310px;
        height: 350px;
        margin-left: -25px;
    }
     .box1 .css{
        position: relative;
        left: 5em;
    }
    .box1  .html{
        position: relative;
        left: -5em;
    }
   .experience .box2{
        width: 310px;
        height: 315px;
        margin-left: -25px;
    }
    section.projects{
        width: 100%;
        height: 130vh;
    }
    .projects .my-projects{
        margin-left: -35px;
    }
    section.contact-me{
        width: 100%;
        height: 120vh;
    }
    #contact.email{
        margin-right: 20px;
    }
}


@media (max-width: 568px)  and (orientation: portrait) {
     .logo{
        position: absolute;
        top: 5px;
        left: -1em;
        z-index: 2;
     }
     section.header{
        width: 100%;
        height: 170vh;
     }
     .head .k-logo{
        width: 250px;
        position: relative;
        top: -8em;
        left: -2em;
     }
     .lists{
        position: relative;
        top: 6em;
        left: 2em;
     }
    .lists .hh{
        font-size: 27px;
     }
    .lists .cv{
        position: relative;
        left: -1em;
     }
     .lists .contact{
        position: relative;
        left: 6.5em;
     }
     .social-item {
        position: relative;
        left: 3em;
     }
     section.about{
        width: 100%;
        height: 170vh;
     }
     .container .about-title{
        position: relative;
        left: -2.9em;
     }
     section.experience{
        width: 100%;
        height: 173vh;
     }
     .experience .box1{
        width: 310px;
        height: 350px;
        position: relative;
        top: -3em;
        left: 10px;
     }
     .box1 .css{
        position: relative;
        left: 5em;
    }
    .box1  .html{
        position: relative;
        left: -5em;
    }
   .experience .box2{
        width: 310px;
        height: 315px;
        position: relative;
        top: -1.4em;
        left: 10px;
    }
    section.projects{
        width: 100%;
        height: 130vh;
    }
    section.contact-me{
        width: 100%;
        height: 120vh;
    }
}

@media (max-width: 576px) and (max-width: 722px) and (orientation: landscape){
    .head .k-logo{
        width: 200px;
        position: relative;
        top: -4em;
        margin-left: 4em;
    }
     .lists{
        position: relative;
        margin-top: 8em;
        margin-left: 4em;
    }
    .lists .hh{
        font-size: 20px;
    }
    .lists .cv {
        position: relative;
        left: -35px;
    }
    .lists .contact{
        position: relative;
        left: 85px;
    }
     .container{
        position: absolute;
        margin-left: 2em;
    }
    .social-item{
        position: relative;
        left: 43px;
    }
     .know-more{
        position: relative;
        top: 2em;
        left: 35em;
    }
    .know-more p{
        font-size: 15px;
    }
    .know-more h1{
        font-size: 35px;
    }
    section#about{
        width: 100%;
        height: 215vh;
    }
    .about-title{
        width: 385px;
        height: 85px;
    }
    .about-text{
        font-size: 17px;
        position: relative;
        left: -3.4em;
    }
    .about img{
        position: relative;
        top: 5em;
        margin-left: 7.3em;
    }
   .about .container{
        position: relative;
        top: -13em;
        left: 5em;
    }
    .boxx1 {
        width: 200px;
        margin-top: 1em; 
        margin-left: 17em; 
    }
    
    .boxx2 {
        width: 220px;
        margin-top: 1em; 
        margin-left: 13em; 
    }  
    section.experience{
        width: 100%;
        height: 170vh;
    }
    .experience .box1{
        width: 290px;
        height: 320px;
        position: relative;
        top: -3em;
        left: 10px;
        }
    .experience .box2{
            width: 220px;
            height: 320px;
            position: relative;
            top: -22.5em;
            left: 21em;
        }
       .box1 .css{
            position: relative;
            left: 4.5em;
        }
       .box1 .html{
            position: relative;
            left: -5em;
        }
        .box1 h2{
            position: relative;
            left: -2em;
        }
        .box2 h2{
            position: relative;
            left: -2em;
        }
        section.projects{
            width: 100%;
            height: 170vh;
        }
        .swiper{
            width: 300px;
            position: relative;
            top: 7em;
            left: 21px;
        }
        section.contact-me{
            width: 100%;
            height: 170vh;
        }
        .footer-link a{
            position: relative;
            top: 7em;
        }
}

@media screen and (max-width: 767px) and (orientation: portrait){
    .k-logo{
        position: absolute;
        top: -10em;
        left: 2em;
    }
    .lists{
        position: relative;
        margin-top: 27em;
        margin-left: -18em;
    }
    .pp{
        font-size: 21px;
    }
    .hh{
        font-size: 45px;
    }
    .typing-effect{
        font-size: 25px;
    }
    .cv{
        position: relative;
        left: 38px;
    }
    .contact{
        position: relative;
        left: 10em;
    }
    .cv a{
        font-size: 14px;
    }
    .social-item a{
        font-size: 30px;
        position: relative;
        left: 15px;
    }
    .know-more{
        margin-top: -26em;
        position: relative;
        left: 1em;
    }
    .know-more p{
        font-size: 15px;
    }
    .know-more h1{
        font-size: 35px;
    }
    section.about{
        width: 100%;
        height: 170vh;
     }
    .about-me img{
       position: relative;
       top: 24em;
       left: -7em;
    }
    .about-title{
        width: 350px;
        height: 80px;
        font-size: 20px;
        position: relative;
        left: -2em;
    }
    .about-text{
        font-size: 16px;
        left: -3.5em;
    }
    .container{
        position: relative;
        top: -8em;
        left: 4em;
    }
    .boxx1{
        width: 240px;
        height: 110px;
        position: relative;
        top: -4em;
        left: -5em;
    }
    .boxx2{
        width: 150px;
        height: 120px;
        position: relative;
        top: -1em;
        left: 3em;
    }
    section.experience{
        width: 100%;
        height: 173vh;
     }
    .experience{
        width: 100%;
        height: 120vh;
    }
    .box1{
        width: 350px;
        height: 350px;
        position: relative;
        top: -3em;
        left: 10px;
    }
    .css{
        position: relative;
        left: 6em;
    }
    .html{
        position: relative;
        left: -7em;
    }
    .box2{
        width: 350px;
        height: 315px;
        position: relative;
        top: 2em;
        left: 10px;
    }
    .box1 i{
        color: rgb(255, 255, 255);
        font-weight: lighter;
    }
    .box2 i{
        color: rgb(255, 255, 255);
        font-weight: lighter;
    }
    .swiper{
        width: 300px;
        position: relative;
        top: 17em;
        left: 1em;
    }
    section.projects{
        width: 100%;
        height: 130vh;
    }
}
@media (max-width: 1024px) and (orientation: landscape) {
    .head .k-logo{
        width: 200px;
        position: relative;
        top: -4em;
        left: -5em;
    }
    .lists{
        margin-top: 10em;
        margin-left: 3em;
    }
    .know-more{
        margin-top: -10em;
        position: relative;
        left: -9em;
    }
    .know-more p{
        font-size: 15px;
    }
    .know-more h1{
        font-size: 35px;
    }
    section.about{
        width: 100%;
        height: 160vh;
    }
    .about img{
        position: relative;
        left: -15em;
    }
    .container{
        position: relative;
        top: -18em;
        left: 5em;
    }
    .boxx1{
        width: 200px;
        position: relative;
        top: -12em;
        left: -7em;
    }
    .boxx2{
        width: 220px;
        position: relative;
        top: -12em;
        left: -5em;
    }
    section.experience{
        width: 100%;
        height: 170vh;
    }
    .box1{
        width: 350px;
        height: 320px;
        position: relative;
        top: -3em;
        left: 10px;
        }
        .box2{
            width: 350px;
            height: 320px;
            position: relative;
            top: -22.5em;
            left: 25em;
        }
        .css{
            position: relative;
            left: 6em;
        }
        .html{
            position: relative;
            left: -7em;
        }
        section.projects{
            width: 100%;
            height: 170vh;
        }
        .swiper{
            width: 300px;
            position: relative;
            top: 7em;
            left: 21px;
        }
        section.contact-me{
            width: 100%;
            height: 170vh;
        }
        .footer-link a{
            position: relative;
            top: 7em;
        }
}
@media screen and (min-width: 768px)  and (orientation: portrait)  {
    .k-logo{
        position: absolute;
        top: -10em;
        left: 2em;
    }
    .lists{
        position: relative;
        margin-top: 37em;
        margin-left: -18em;
    }
    .pp{
        font-size: 21px;
    }
    .hh{
        font-size: 45px;
    }
    .typing-effect{
        font-size: 25px;
    }
    .cv{
        position: relative;
        left: 38px;
    }
    .contact{
        position: relative;
        left: 10em;
    }
    .cv a{
        font-size: 14px;
    }
    .social-item a{
        font-size: 30px;
        position: relative;
        left: 15px;
    }
    .know-more{
        margin-top: -11em;
        position: relative;
        left: -8em;
    }
    .know-more p{
        font-size: 15px;
    }
    .know-more h1{
        font-size: 35px;
    }
    .about-me img{
       position: relative;
       top: 10em;
       left: -14em;
    }
    .about-title{
        font-size: 30px;
    }
    .about-text{
      font-size: 22px;
    }
    .container{
        position: relative;
        top: -15em;
        left: 4em;
    }
    .boxx1{
        width: 240px;
        height: 110px;
        position: relative;
        top: -4em;
        left: -5em;
    }
    .boxx2{
        width: 240px;
        height: 110px;
        position: relative;
        top: -4em;
        left: -3em;
    }
    .experience{
        width: 100%;
        height: 120vh;
    }
    .box1{
        position: relative;
        left: 7em;
    }
    .box2{
        position: relative;
        top: 5em;
        left: 7em;
    }
    .box1 i{
        color: rgb(255, 255, 255);
        font-weight: lighter;
    }
    .box2 i{
        color: rgb(255, 255, 255);
        font-weight: lighter;
    }
    .swiper{
        width: 650px;
        position: relative;
        top: 20em;
        left: 1em;
    }
    .email p i{
        font-size: 20px;
    }
}